<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EatMeat.Common\EatMeat.Common.csproj" />
    <ProjectReference Include="..\EatMeat.Database\EatMeat.Database.csproj" />
    <ProjectReference Include="..\EatMeat.EntityFramework\EatMeat.EntityFramework.csproj" />
    <ProjectReference Include="..\EatMeat.Services\EatMeat.Services.csproj" />
  </ItemGroup>

</Project>
