# EatMeat

./: EatMeat.sln  Звіт Практика_Гусачекно М.С.docx
EatMeat.Common/: Claims.cs  ErrorMessages.cs
EatMeat.Database/Entities/: MeatEntity.cs  UserEntity.cs
EatMeat.Database/Enums/: MeatSource.cs  MeatTypes.cs  UserTypes.cs
EatMeat.EntityFramework/: ApplicationDbContext.cs  EatMeat.EntityFramework.csproj
EatMeat.Services/: EatMeat.Services.csproj
EatMeat.Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationServices.cs
EatMeat.Services/MeatServices/: IMeatService.cs  MeatService.cs
EatMeat.Services/MeatServices/Models/: CreateViewModel.cs
EatMeat.Services/UserServices/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
EatMeat.Services/UserServices/Helpers/: UserTypeHelper.cs
EatMeat.Services/UserServices/Models/: SignInViewModel.cs  SignUpViewModel.cs
EatMeat.Web/: EatMeat.Web.csproj  Program.cs  appsettings.json
EatMeat.Web/Controllers/: HomeController.cs  MeatController.cs  UserController.cs
EatMeat.Web/Models/: ErrorViewModel.cs
EatMeat.Web/Models/Meat/: DetailsViewModel.cs  SettingsViewModel.cs
EatMeat.Web/Properties/: launchSettings.json
EatMeat.Web/Views/: _ViewImports.cshtml
EatMeat.Web/Views/Meat/: Create.cshtml  Details.cshtml  Settings.cshtml  ShowAll.cshtml
EatMeat.Web/Views/Shared/: _Layout.cshtml  _MeatItemPartial.cshtml  _NavbarPartial.cshtml
EatMeat.Web/Views/Shared/Components/MeatItemComponent/: Default.cshtml  MeatItemComponent.cs  MeatItemViewModel.cs
EatMeat.Web/Views/Shared/Components/NavbarComponent/: Default.cshtml  NavbarComponent.cs  NavbarViewModel.cs
EatMeat.Web/Views/User/: Cart.cshtml  SignIn.cshtml  SignUp.cshtml
(+17 files in other folders)
